  137  cd .Project1/
  138  mkdir model
  139  mkdir script
  140  mkdir world
  141  touch CMakeLists.txt
  142  gedit CMakeLists.txt 
  143  LS
  144  ls
  145  cd ..
  146  ls
  147  cd myrobot/
  148  ls
  149  cd model
  150  ls
  151  cd humanoid2
  152  ls
  153  cp * ../../../.Project1/model/
  154  cd..
  155  cd ..
  156  ls
  157  cd world
  158  ls
  159  cd TD
  160  ls
  161  cd ..
  162  gazebo TD
  163  gazebo td
  164  ls
  165  cp td ../../.Project1/world/
  166  cp TD ../../.Project1/model/Building/
  167  cp -r TD ../../.Project1/model/Building/
  168  cd ../sc
  169  ls
  170  cd script/
  171  ls
  172  cp hello.cpp ../../../.Project1/script/
  173  cd workspace/.Project1/
  174  gazebo --verbose world/td
  175  cd workspace/.Project1/
  176  gazebo world/td
  177  ls
  178  gedit CMakeLists.txt 
  179  cd world
  180  gazebo 
  181  ~/workspace/.Project1/ ~/workspace/Project1
  182  mv -r ~/workspace/.Project1/ ~/workspace/Project1
  183  mv ~/workspace/.Project1/ ~/workspace/Project1
  184  pwd
  185  cd ..
  186  ls
  187  cd world
  188  gedit td
  189  ls
  190  cd ..
  191  ls
  192  cd workspace/.Project1/
  193  ls
  194  cd model
  195  ls
  196  mkdir Building
  197  mkdir HumanoidRobot
  198  ls
  199  mv model* HumanoidRobot/
  200  ls
  201  cd Building/
  202  ls
  203  cd TD
  204  ls
  205  mv * ..
  206  ls
  207  cd ..
  208  ls
  209  rm -r TD
  210  cd ../
  211  cd HumanoidRobot/ls
  212  cd HumanoidRobot/
  213  ls
  214  cd ..
  215  ls
  216  cd script/
  217  ls
  218  mv hello.cpp welcome_message.cpp
  219  ls
  220  gedit welcome_message.cpp 
  221  ls
  222  cd ..
  223  cd world/
  224  ls
  225  gedit td
  226  cd ../model
  227  cd HumanoidRobot/
  228  l
  229  gedit model.config 
  230  gedit model.sdf
  231  cd ..
  232  gazebo --verbose world/td 
  233  mkdir build
  234  cd build
  235  cmake ../
  236  gedit ../CMakeLists.txt 
  237  cmake ../
  238  history | grep export
  239  printenv | grep GAZ
  240  export GAZEBO_PLUGIN_PATH=:~/workspace/.Project1/build
  241  printenv | grep GAZ
  242  pwd
  243  make
  244  cd ../
  245  gazebo world/td
  246  gazebo --verbose world/td
  247  gedit model/HumanoidRobot/model.sdf
  248  cd build
  249  ls
  250  gedit ../world/td 
  251  gazebo --verbose world/td
  252  cd ..
  253  gazebo --verbose world/td
  254  ls
  255  gedit CMakeLists.txt 
  256  ls
  257  cd build
  258  ls
  259  cd ..
  260  history | grep cmake
  261  cd build
  262  cmake ../
  263  make
  264  gazebo --verbose ../world/td
  265  ls
  266  gedit ../CMakeLists.txt 
  267  ls
  268  make
  269  ls
  270  ls ../../myrobot/build/
  271  cmake ../
  272  make
  273  ls
  274  rm libwelcome_message.a 
  275  cmake ../
  276  ls
  277  make
  278  ls
  279  cd ..
  280  rm -r build/
  281  mkdir build
  282  cd build
  283  cmake ../
  284  make
  285  ls
  286  gedit ../world/td
  287  printenv | grep GAZ
  288  gedit Makefile 
  289  ls
  290  cd ..
  291  rm -r build
  292  mkdir build
  293  cd ..
  294  ls
  295  cd .Project1/
  296  ls
  297  cd script
  298  ls
  299  c d..
  300  cd ..
  301  ls
  302  gedit CMakeLists.txt 
  303  cd build
  304  cmake ../
  305  make
  306  gazebo --verbose ../world/td 
  307  gedit ../model/Building/model.sdf
  308  gedit ../world/td 
  309  gazebo ../world/td
  310  mv -r ../../myrobot/model/humanoid3 ../model/HumanoidRobot
  311  mv ../../myrobot/model/humanoid3 ../model/HumanoidRobot
  312  cd ../model
  313  ls
  314  cd hum
  315  cd HumanoidRobot/
  316  ls
  317  cd humanoid3/
  318  cd ..
  319  ls
  320  rm model*
  321  cp humanoid3/* .
  322  ls
  323  gazebo ../../world/td
  324  ls
  325  cd ..
  326  ls
  327  cd ..
  328  ls
  329  cd world
  330  ls
  331  rm td
  332  gazebo
  333  cd ..
  334  gazebo
  335  cd model
  336  ls
  337  cd HumanoidRobot/
  338  ls
  339  cd ..
  340  cd world
  341  ls
  342  gedit td
  343  printenv | grep GAZ
  344  export GAZEBO_MODEL_PATH=:~/workspace/Project1/model/
  345  gazebo td
  346  cd ../..
  347  roscore
  348  cd workspace/Project1/
  349  ls
  350  cd model
  351  ls
  352  cd Building/
  353  ls
  354  rm -r Untitled/
  355  cd ..
  356  ls
  357  rm -r Untitled/
  358  ls
  359  c d..
  360  cd ..
  361  export GAZEBO_MODEL_PATH=:~/workspace/Project1/model
  362  gazebo
  363  gazebo world/td
  364  cd model
  365  ls
  366  ld
  367  ls
  368  cd ..
  369  ls
  370  cd world
  371  gedit td 
  372  ls
  373  cd ..
  374  ls
  375  cd build
  376  ls
  377  gazebo --verbose ../world/td
  378  export GAZEBO_PLUGIN_PATH=${GAZEBO_PLUGIN_PATH}:~/workspace/Project1/build
  379  gazebo --verbose ../world/td
  380  cd .
  381  cd ..
  382  ls
  383  rm -r build
  384  c d..
  385  cd ..
  386  zip Project1 Project1.zip
  387  zip -r Project1.zip Project1
  388  ls
  389  ifconfig
  390  ping 192.168.175.128
  391  ifocnfig
  392  ifconfig
  393  ping 00:0c:29:fd:75:b2 
  394  rosrun turtlesim teleop
  395  rosrun turtlesim turtle_teleop_key 
  396  rosnode list
  397  rostopic liswt
  398  rostopic list
  399  rostopic ingo /turtle1/cmd_vel
  400  rostopic go /turtle1/cmd_vel
  401  rostopic info /turtle1/cmd_vel
  402  rosmsg info geometry_msgs/T
  403  rosmsg info geometry_msgs/Twist
  404  rosed geometry_msgs 
  405  rosed geometry_msgs  Twist.msg
  406  rostopic echo /turtle1/cmd_vel 
  407  rosrun turtlesim turtlesim_node 
  408  roscore
  409  mkdir -p ~/workspace/catkin_ws/src
  410  ls
  411  cd workspace/
  412  ls
  413  cd catkin_ws/
  414  history
  415  catkin_init_workspace
  416  ls -l
  417  catkin_make
  418  cd ..
  419  rm -r catkin_ws/
  420  mkdir catkin_ws/src
  421  mkdir -p catkin_ws/src
  422  cd catkin_ws/
  423  cd src
  424  catkin_init_workspace
  425  cd ..
  426  catkin_make
  427  ls
  428  cd vuild
  429  cd build
  430  ls
  431  source devel/setup.bash
  432  cd ..
  433  source devel/setup.bash
  434  cd src
  435  git clone -b first_interaction https://github.com/udacity/RoboND-simple_arm/ simple_arm
  436  cd workspace/catkin_ws/
  437  source devel/setup.
  438  source devel/setup.bash
  439  roslaunch simple_arm robot_spawn.launch 
  440  rosdep check simple_arm
  441  cd src
  442  catkin_create_pkg first_package
  443  ls
  444  cd first_package/
  445  ls
  446  cd ..
  447  catkin_make
  448  cd src
  449  ls
  450  cd first_package/
  451  ls
  452  cd ../simple_arm/
  453  l
  454  c ..
  455  cd ..
  456  ls
  457  cd first_package/
  458  c d..
  459  cd ..
  460  cd simple_arm/
  461  ls
  462  mkdir src
  463  cd serc
  464  cd src
  465  touch simple_mover.cpp
  466  gedit simple_mover.cpp 
  467  cd ..
  468  catkin_make
  469  cd src
  470  cd ..
  471  gedit CMakeLists.txt 
  472  catkin_make
  473  cd ..
  474  catkin_make ..
  475  cd ..
  476  catkin_make
  477  source devel/setup.bash
  478  roslaunch simple_arm robot_spawn.launch 
  479  $ cd /home/workspace/catkin_ws/src/simple_arm/
  480  ping 192.168.220.234
  481  cd ~/workspace/catkin_ws/
  482  source devel/setup.bash
  483  rosrun simple_arm simple_mover 
  484  ls
  485  cd workspace/
  486  ls
  487  cd catkin_ws/
  488  lsl
  489  ls
  490  source devel.setup.bash
  491  source devel/setup.bash
  492  history
  493  roslaunch simple_arm robot_spawn.launch 
  494  cd workspace/catkin_ws/
  495  source devel/setup.bash 
  496  rosservice call /arm_mover/safe_move "joint_1: 1.57 joint_2: 1.57"
  497  rosservice call /arm_mover/safe_move "joint_1: 1.57
  498  joint_2: 1.57"
  499  rosparam set /arm_mover/max_joint_2_angle 1.57
  500  rosservice call /arm_mover/safe_move "joint_1: 1.57
  501  joint_2: 1.57"
  502  cd src/simple_arm/launch/
  503  ls
  504  gedit robot
  505  ls
  506  gedit robot_spawn.launch 
  507  cd ../src
  508  gedit look_away.cpp
  509  gedit ../../CMakeLists.txt 
  510  ls
  511  cd ,.
  512  cd .
  513  cd ..
  514  gedit CMakeLists.txt 
  515  cd ../..
  516  catkin_make
  517  rosservice call /arm_mover/safe_move "joint_1: 0
  518  joint_2: 0"
  519  rosservice call /arm_mover/safe_move "joint_1: 0
  520  joint_2: 0"
  521  rosservice call /arm_mover/safe_move "joint_1: 0
  522  joint_2: 0"
  523  rosservice call /arm_mover/safe_move "joint_1: 0
  524  joint_2: 0"
  525  ls
  526  cd src
  527  ls
  528  cd simple_arm
  529  ls
  530  cd src
  531  ls
  532  gedit pubsub_template.cpp
  533  rosservice call /arm_mover/safe_move "joint_1: 0
  534  joint_2: 0"
  535  rosservice call /arm_mover/safe_move "joint_1: 0
  536  joint_2: 0"
  537  rosservice call /arm_mover/safe_move "joint_1: 0
  538  joint_2: 0"
  539  ls
  540  cd workspace/
  541  ls
  542  cd catkin_ws/
  543  ls
  544  ls devel/
  545  cd src
  546  ls
  547  cd simple_arm/
  548  ls
  549  cd src
  550  ls
  551  gedit arm_mover.cpp
  552  ls
  553  cd ..
  554  ls
  555  gedit CMakeLists.txt &
  556  ff
  557  cd ..
  558  catkin_make
  559  cd src/simple_arm/
  560  ls
  561  mkdir srv
  562  cd srv
  563  gedit GoToPosition.srv
  564  ls
  565  cd ..
  566  ls
  567  gedit CMakeLists.txt 
  568  ls
  569  cd ..
  570  ls
  571  cd simple_arm/
  572  ls
  573  gedit package.xml 
  574  cd ..
  575  source devel/setup.bash 
  576  rossrv show GoToPosition
  577  catkin_make
  578  ls
  579  cd scrc
  580  cd scr
  581  cd src
  582  ls
  583  cd simple_arm/
  584  ls
  585  cd src
  586  ls
  587  cd src
  588  ls
  589  cd ..
  590  cd srv
  591  ls
  592  cd ../../..
  593  catkin
  594  catkin_make
  595  cd src/simple_arm/
  596  ls
  597  gedit CMakeLists.txt 
  598  cd ../..
  599  ls
  600  catkin_make
  601  cd src/simple_arm/launch/
  602  ls
  603  geit robot_spawn.launch 
  604  gdeit robot_spawn.launch 
  605  gedit robot_spawn.launch 
  606  cd ../..
  607  cd ..
  608  roslaunch simple_arm robot_spawn.launch
  609  gedit src/simple_arm/launch/
  610  gedit src/simple_arm/launch/robot_spawn.launch 
  611  roslaunch simple_arm robot_spawn.launch
  612  gedit src/simple_arm/launch/robot_spawn.launch 
  613  roslaunch simple_arm robot_spawn.launch
  614  cd workspace/catkin_ws/
  615  source devel/setup.bash 
  616  rosnode list
  617  rosservice list
  618  rqt_image_view /rgb_camera/image_raw
  619  rosservice list
  620  rqt_image_view /rgb_camera/image_raw
  621  history
  622  history
  623  cd workspace
  624  ls
  625  cd catkin_ws/
  626  ls
  627  source devel/setup.bash 
  628  cd catkin_ws/
  629  roslaunch simple_arm robot_spawn.launch
  630  cd workspace/
  631  cd catkin_ws/
  632  cd src/my_robot/
  633  mkdir urdf
  634  cd urdf/
  635  touch my_robot.xacro
  636  gedit my_robot.xacro 
  637  cd ../launch/
  638  touch robot_description.launch
  639  gedit robot_description.launch 
  640  gedit world.launch 
  641  cd ../../..
  642  catkin_make
  643  source devel/setup.bash
  644  roslaunch my_robot world.launch 
  645  cd workspace/catkin_ws/
  646  cd src/my_robot/
  647  ls
  648  cd urdf/
  649  ls
  650  python3
  651  cd workspace/auv/
  652  ls
  653  cd src
  654  ls
  655  cd uuv_tutorial_seabed_world/
  656  ls
  657  cd models
  658  ls
  659  cd ..
  660  cd tut
  661  cd -
  662  ls
  663  cd tutorial_seabed/
  664  ls
  665  cd meshes
  666  ls
  667  rm seabed1.stl 
  668  cd ..
  669  ls
  670  gedit model.
  671  gedit model.config 
  672  gedit model.sdf 
  673  ls
  674  cd ..
  675  ls
  676  cd ..
  677  ls
  678  gedit package.xml 
  679  cd ../..
  680  catkin_make
  681  roslaunch gazebo_ros empty_world.launch
  682  history | grep export
  683  export GAZEBO_MODEL_PATH=:~/workspace/auv/src/uuv_tutorial_seabed_world/models/
  684  cd workspace/auv/
  685  roslaunch gazebo_ros empty_world.launch
  686  cd workspace/auv/src/uuv_simulator/
  687  grep -ir Media
  688  grep -ir Sand
  689  find SandAndStones
  690  grep -ir sandandstones
  691  cd ../..
  692  catkin_make
  693  roslaunch gazebo_ros empty_world.launch
  694  source devel/setup.bash 
  695  roslaunch gazebo_ros empty_world.launch
  696  catkin_make
  697  printenv | grep -i gaz
  698  echo $GAZEBO_MODEL_PATH
  699  history | grep -i model
  700  cd work
  701  cd workspace/
  702  cd auv/src
  703  ls
  704  cd uuv_tutorial_seabed_world/
  705  ls
  706  cd models/
  707  ls
  708  cd tutorial_seabed/
  709  ls
  710  rm model.sdf 
  711  touch model.sdf
  712  gedit model.sdf
  713  cd workspace/
  714  ls
  715  cd catkin_ws/
  716  ls
  717  cd src && ls
  718  cd my_robot/
  719  ls
  720  cd worlds && ls
  721  geditem
  722  gedit empty.world 
  723  ls
  724  cd ../
  725  ls
  726  cd launch
  727  ls
  728  gedit world.launch &
  729  cd ../..
  730  cd ..
  731  catkin_make
  732  cd src
  733  rm -r abraham_sim/
  734  cd ..
  735  catkin_make
  736  source devel/setup.bash
  737  roslaunch my_robot world.launch
  738  ls
  739  cd src/my_robot/
  740  ls
  741  cd urdf/
  742  ls
  743  gedit my_robot.xacro  &
  744  cd ..
  745  cd worlds
  746  gedit empty.world
  747  ls
  748  cd ../launch
  749  ls
  750  cd world.
  751  gedit world.launch 
  752  cd ..
  753  catkin_make
  754  source devel/setup.bash
  755  roslaunch my_robot world.launch
  756  cd src/my_robot/
  757  ls
  758  mkdir meshes
  759  cd meshes/
  760  ls
  761  file:///var/run/vmblock-fuse/blockdir/rtFK7p/hokuyo.dae
  762  ls
  763  cd ../../..
  764  catkin_make
  765  source devel/setup.bash
  766  roslaunch my_robot world.launch
  767  gedit devel/setup.bash
  768  history | grep -i model
  769  export GAZEBO_MODEL_PATH=:~/workspace/catkin_ws/src/my_robot/meshes
  770  cd ~/workspace/catkin_ws/src/my_robot/meshes
  771  cd -
  772  catkin make
  773  catkin_make
  774  source devel/setup.bash
  775  roslaunch my_robot world.launch
  776  rosrun rviz rviz
  777  cd workspace/catkin_ws/
  778  source devel/setup.bash
  779  rostopic pub /cmd_vel geometry_msgs/Twist "linear:
  780    x: 0.1
  781    y: 0.0
  782    z: 0.0
  783  angular:
  784    x: 0.0
  785    y: 0.0
  786    z: 0.1" 
  787  rostopic pub /cmd_vel geometry_msgs/Twist "linear:
  788    x: 20
  789    y: 0.0
  790    z: 0.0
  791  angular:
  792    x: 0.0
  793    y: 0.0
  794    z: 0.1" 
  795  rostopic pub /cmd_vel geometry_msgs/Twist "linear:
  796    x: -20
  797    y: 0.0
  798    z: 0.0
  799  angular:
  800    x: 0.0
  801    y: 0.0
  802    z: 0.1" 
  803  ls
  804  cd src
  805  ls
  806  cd ..
  807  ls
  808  cd Project1/
  809  ls
  810  cd world/
  811  ls
  812  cd td && cp -r * ../../catkin_ws/src/my_robot/worlds/
  813  cd td
  814  ls
  815  gedit td
  816  mv td td.world
  817  ls
  818  cp td.world ../../catkin_ws/src/my_robot/worlds/
  819  cd ../../catkin_ws/src/my_robot/worlds/
  820  gedit td.world 
  821  ls
  822  cd ../launch/
  823  ls
  824  gedit world.launch 
  825  cd workspace/catkin_ws/
  826  catkin_make
  827  ls
  828  source devel/setup.bash
  829  roslaunch my_robot world.launch
  830  catkin_make
  831  source devel/setup.bash
  832  roslaunch my_robot world.launch
  833  source devel/setup.bash
  834  catkin_make
  835  roslaunch my_robot world.launch
  836  roscore
  837  cd workspace/catkin_ws/
  838  source devel/setup.bash
  839  rosservice call /ball_chaser/command_robot "linear_x: 0.5
  840  angular_z: 0.0"
  841  rosservice call /ball_chaser/command_robot "linear_x: -0.5
  842  angular_z: 0.0"
  843  rosservice call /ball_chaser/command_robot "linear_x: 0.0
  844  angular_z: 0.0"
  845  cd workspace/catkin_ws/
  846  source devel/setup.bash
  847  rosrun ball_chaser drive_bot
  848  rosrun ball_chaser ball_chaser 
  849  rosrun ball_chaser drive_bot 
  850  cd workspace/catkin_ws/src/my_robot/urdf/
  851  ls
  852  gedit my_robot.xacro 
  853  cd ../launch/
  854  ls
  855  gedit robot_description.launch &
  856  gedit world.launch 
  857  cd ../..
  858  cd ..
  859  catkin_create_pkg ballchaser roscpp std_msgs message_generation
  860  cd src/b
  861  cd src
  862  ls
  863  cd ..
  864  ls
  865  rm -r ballchaser/
  866  cd src
  867  catkin_create_pkg ballchaser roscpp std_msgs message_generation
  868  cd ..
  869  cd src/ballchaser/
  870  cd ..
  871  rm -r ballchaser/
  872  catkin_create_pkg ball_chaser roscpp std_msgs message_gen
  873  cd ball_chaser/
  874  mkdir srv
  875  mkdir launch
  876  ls
  877  cd ../../..
  878  cd catkin_ws/
  879  catkin_make
  880  cd src
  881  ls
  882  rm 0r ball_chaser/
  883  rm -r ball_chaser/
  884  catkin_create_pkg ball_chaser roscpp std_msgs message_generation
  885  cd ..
  886  cd src/ball_chaser/
  887  mkdir srv
  888  mkdir launch
  889  cd ..
  890  catkin_make
  891  cd ..
  892  ls
  893  cd {
  894  cd Project1/
  895  ls
  896  cd script/
  897  ls
  898  cd ../../catkin_ws/src
  899  ls
  900  cd ar
  901  cd simple_arm/
  902  ls
  903  cd srv
  904  ls
  905  cd ..
  906  ;s
  907  ls
  908  cd src
  909  ls
  910  gedit arm_mover.cpp 
  911  gedit arm_mover.cpp &
  912  ls
  913  cd ..
  914  ls
  915  cd srv
  916  ls
  917  cd ..
  918  ls
  919  cd src
  920  ls
  921  find
  922  cd ..
  923  find GoToPosition.g
  924  find GoToPosition.h
  925  ls
  926  cd src/
  927  ls
  928  cd simple_arm/
  929  ls
  930  cd src
  931  ls
  932  cd ../srv
  933  ls
  934  cat GoToPosition.srv 
  935  cd ..
  936  gedit CMakeLists.txt 
  937  ls
  938  rostopic echo /camera/rgb/image_raw
  939  rosrun rqt_image_view rqt_image_view  
  940  cd workspace/catkin_ws/src/my_robot/
  941  ;s
  942  ls
  943  cd urdf
  944  ls
  945  gedit my_robot.gazebo 
  946  cd ..
  947  ls
  948  cd ..
  949  ls
  950  cd ball_chaser/
  951  ls
  952  cd srv
  953  ls
  954  touch DriveToTarget.srv
  955  gedit DriveToTarget.srv 
  956  cd ../..
  957  cd ..
  958  source devel/setup.bash
  959  rossrv show DriveToTarget
  960  cd src/ball_chaser/sr
  961  cd src/ball_chaser/src
  962  ls
  963  touch drive_bot.cpp
  964  gedit drive_bot.cpp 
  965  gedit drive_bot.cpp &
  966  touch drive_bot.h
  967  gedit drive_bot.h
  968  rm drive_bot.h
  969  ls
  970  cd ..
  971  ls
  972  gedit CMakeLists.txt 
  973  cd ../../..
  974  cd catkin_ws/
  975  catkin_make
  976  find GoToPosition.h
  977  cd src/simple_arm/
  978  ls
  979  cd srv
  980  ls
  981  cd ..
  982  catkin_make
  983  source devel/setup.bash
  984  roslaunch my_robot world.launch 
  985  catkin_make
  986  roslaunch my_robot world.launch 
  987  cd src/ball_chaser/launch
  988  ls
  989  touch ball_chaser.launch
  990  gedit ball_chaser.launch 
  991  gazebo
  992  cd ../../..
  993  history
  994  roslaunch my_robot world.launch
  995  cd src/my_robot/
  996  ls
  997  cd ..
  998  ls
  999  cd ball_chaser/
 1000  ls
 1001  cd src
 1002  ls
 1003  touch process_image.cpp
 1004  gedit process_image.cpp 
 1005  cd ../../..
 1006  catkin_make
 1007  cd src/ball_chaser/launch/
 1008  gedit ball_chaser.launch ball_chaser.launch 
 1009  cd ../../..
 1010  souce devel/setup.bash
 1011  source devel/setup.bash
 1012  roslaunch my_robot world.launch
 1013  cd workspace/catkin_ws/
 1014  source devel/setup.bash
 1015  roslaunch ball_chaser ball_chaser.launch 
 1016  cd workspace/catkin_ws/src/simple_arm/
 1017  ls
 1018  cd src
 1019  ls
 1020  gedit look_away.cpp 
 1021  cd workspace/catkin_ws/src/my_robot/worlds/
 1022  ls
 1023  ll
 1024  cd ../../ball_chaser/
 1025  gedit CMakeLists.txt 
 1026  cd workspace/catkin_ws/
 1027  rosrun rqt_image_view rqt_image_view  
 1028  cd workspace/catkin_ws/
 1029  source devel/setup.bash
 1030  roslaunch ball_chaser ball_chaser.launch 
 1031  rosservice call /ball_chaser/command_robot "linear_x: 0.5
 1032  angular_z: 0.0" 
 1033  rosrun ball_chaser drive_bot 
 1034  cd workspace/catkin_ws/
 1035  source devel/setup.bash
 1036  rosservice call /ball_chaser/command_robot "linear_x: 0.5
 1037  angular_z: 0.0"
 1038  catkin_make
 1039  rostopic echo /camera/rgb/image_raw
 1040  rosrun rqt_image_view rqt_image_view  
 1041  rostopic echo /camera/rgb/image_raw
 1042  cd workspace/catkin_ws/
 1043  ls
 1044  cd cd src
 1045  ls
 1046  cd src
 1047  ls
 1048  cd ball_chaser/
 1049  lc
 1050  ls
 1051  cd ..
 1052  cd my_robot/
 1053  ls
 1054  cd launch/
 1055  ls
 1056  cd ../urdf/
 1057  ls
 1058  gedit my_robot.gazebo 
 1059  cd ../..
 1060  ls
 1061  cd ball_chaser/
 1062  ls
 1063  cd launch/
 1064  ks
 1065  ls
 1066  gedit ball_chaser.launch 
 1067  rostopic echo /camera/rgb/image_raw
 1068  rostopic echo /camera/rgb/image_raw | grep 255
 1069  rostopic echo /camera/rgb/image_raw | grep "255"
 1070  cd workspace/catkin_ws/
 1071  ls
 1072  cd src
 1073  cd my_robot/
 1074  ls
 1075  cd launch/
 1076  ls
 1077  gedit world.launch &
 1078  cd ../../..
 1079  source devel/setup.bash
 1080  history
 1081  roslaunch my_robot world.launch
 1082  cd workspace/catkin_ws/
 1083  source devel/setup.bash
 1084  roslaunch ball_chaser ball_chaser.launch
 1085  source devel/setup.bash
 1086  roslaunch ball_chaser ball_chaser.launch
 1087  catkin_make
 1088  roslaunch ball_chaser ball_chaser.launch
 1089  cd workspace/catkin_ws/
 1090  history | grep roslaunch
 1091  roslaunch my_robot world.launch
 1092  source devel/setup.bash
 1093  roslaunch my_robot world.launch
 1094  source devel/setup.bash
 1095  roslaunch my_robot world.launch
 1096  source devel/setup.bash
 1097  roslaunch my_robot world.launch
 1098  gazebo
 1099  roslaunch my_robot world.launch
 1100  catkin_make
 1101  roslaunch my_robot world.launch
 1102  cd workspace/catkin_ws/
 1103  source devel/setup.bash
 1104  roslaunch ball_chaser ball_chaser.launch
 1105  history | grep rostopic
 1106  rostopic echo /camera/rgb/image_raw
 1107  source devel/setup.bash
 1108  cd workspace/catkin_ws/
 1109  source devel/setup.bash
 1110  roslaunch my_robot world.launch
 1111  catkin_make
 1112  source devel/setup.bash
 1113  roslaunch my_robot world.launch
 1114  cd workspace/catkin_ws/
 1115  source devel/setup.bash
 1116  roslaunch ball_chaser ball_chaser.launch
 1117  catkin_make
 1118  roslaunch ball_chaser ball_chaser.launch
 1119  catkin_make
 1120  roslaunch ball_chaser ball_chaser.launch
 1121  catkin_make
 1122  ls
 1123  ls a
 1124  la
 1125  cd Do
 1126  ls
 1127  cd Documents/
 1128  ls
 1129  la
 1130  cd /
 1131  ls
 1132  man zip
 1133  history | grep zip
 1134  history > ~/workspace/history_backup.txt
 1135  cat ~/workspace/history_backup.txt 
 1136  history > ~/workspace/history_backup.txt
